history/summary.json (before)
[
  {
    "name": "Parlamento",
    "url": "https://www.parlamento.it/",
    "icon": "https://favicons.githubusercontent.com/www.parlamento.it",
    "slug": "parlamento",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "99.61%",
    "time": 1769,
    "timeDay": 1152,
    "timeWeek": 1395,
    "timeMonth": 1857,
    "timeYear": 1769,
    "dailyMinutesDown": {
      "2021-10-17": 426,
      "2021-10-15": 99,
      "2021-10-08": 84,
      "2021-09-20": 19,
      "2021-09-05": 20,
      "2021-08-24": 21,
      "2021-08-21": 20,
      "2021-08-12": 28,
      "2021-08-09": 52,
      "2021-08-05": 21,
      "2021-08-02": 21,
      "2021-07-25": 27,
      "2021-07-22": 20,
      "2021-07-15": 20,
      "2021-06-17": 21,
      "2021-06-08": 19,
      "2021-05-31": 37,
      "2021-05-26": 35,
      "2021-05-08": 19
    }
  },
  {
    "name": "Agenzia delle Entrate",
    "url": "https://www.agenziaentrate.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.agenziaentrate.gov.it",
    "slug": "agenzia-delle-entrate",
    "status": "up",
    "uptime": "98.25%",
    "uptimeDay": "98.40%",
    "uptimeWeek": "98.40%",
    "uptimeMonth": "89.54%",
    "uptimeYear": "98.25%",
    "time": 7137,
    "timeDay": 5773,
    "timeWeek": 5646,
    "timeMonth": 7269,
    "timeYear": 7137,
    "dailyMinutesDown": {
      "2021-10-24": 23,
      "2021-10-23": 63,
      "2021-10-21": 18,
      "2021-10-20": 22,
      "2021-10-19": 34,
      "2021-10-08": 17,
      "2021-10-05": 212,
      "2021-10-02": 18,
      "2021-10-01": 47,
      "2021-09-30": 218,
      "2021-09-29": 961,
      "2021-09-28": 1043,
      "2021-09-27": 1028,
      "2021-09-26": 871
    }
  },
  {
    "name": "Governo",
    "url": "https://www.governo.it/",
    "icon": "https://favicons.githubusercontent.com/www.governo.it",
    "slug": "governo",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 476,
    "timeDay": 528,
    "timeWeek": 461,
    "timeMonth": 491,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2021-05-13": 15
    }
  },
  {
    "name": "Salute",
    "url": "https://www.salute.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.salute.gov.it",
    "slug": "salute",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.38%",
    "time": 674,
    "timeDay": 345,
    "timeWeek": 648,
    "timeMonth": 660,
    "timeYear": 674,
    "dailyMinutesDown": {
      "2021-07-28": 15,
      "2021-07-22": 58,
      "2021-04-27": 803,
      "2021-04-26": 757
    }
  },
  {
    "name": "Esteri",
    "url": "https://www.esteri.it/",
    "icon": "https://favicons.githubusercontent.com/www.esteri.it",
    "slug": "esteri",
    "status": "degraded",
    "uptime": "98.91%",
    "uptimeDay": "82.27%",
    "uptimeWeek": "80.33%",
    "uptimeMonth": "93.48%",
    "uptimeYear": "98.91%",
    "time": 5700,
    "timeDay": 5423,
    "timeWeek": 5439,
    "timeMonth": 5453,
    "timeYear": 5700,
    "dailyMinutesDown": {
      "2021-10-25": 90,
      "2021-10-24": 499,
      "2021-10-23": 801,
      "2021-10-22": 418,
      "2021-10-21": 69,
      "2021-10-20": 39,
      "2021-10-19": 28,
      "2021-10-18": 74,
      "2021-10-17": 19,
      "2021-10-16": 19,
      "2021-10-15": 115,
      "2021-10-14": 150,
      "2021-10-13": 286,
      "2021-10-12": 252
    }
  },
  {
    "name": "Giustizia",
    "url": "https://www.giustizia.it/",
    "icon": "https://favicons.githubusercontent.com/www.giustizia.it",
    "slug": "giustizia",
    "status": "up",
    "uptime": "93.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "45.22%",
    "uptimeMonth": "60.79%",
    "uptimeYear": "93.14%",
    "time": 2289,
    "timeDay": 1364,
    "timeWeek": 1238,
    "timeMonth": 3058,
    "timeYear": 2289,
    "dailyMinutesDown": {
      "2021-10-22": 500,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1381,
      "2021-10-10": 472,
      "2021-10-09": 306,
      "2021-10-08": 115,
      "2021-09-13": 23,
      "2021-08-26": 23,
      "2021-08-14": 20,
      "2021-08-12": 26,
      "2021-07-23": 179,
      "2021-07-09": 17,
      "2021-06-23": 34,
      "2021-06-22": 32,
      "2021-06-13": 23,
      "2021-06-09": 23,
      "2021-06-01": 31,
      "2021-05-28": 35,
      "2021-05-27": 16,
      "2021-05-24": 45,
      "2021-05-23": 18,
      "2021-05-11": 74,
      "2021-05-10": 19,
      "2021-05-09": 172
    }
  },
  {
    "name": "Interno",
    "url": "https://www.interno.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.interno.gov.it",
    "slug": "interno",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1099,
    "timeDay": 523,
    "timeWeek": 695,
    "timeMonth": 722,
    "timeYear": 1099,
    "dailyMinutesDown": {}
  },
  {
    "name": "Difesa",
    "url": "https://www.difesa.it/",
    "icon": "https://favicons.githubusercontent.com/www.difesa.it",
    "slug": "difesa",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.53%",
    "time": 4893,
    "timeDay": 4130,
    "timeWeek": 5378,
    "timeMonth": 5732,
    "timeYear": 4893,
    "dailyMinutesDown": {
      "2021-10-15": 96,
      "2021-09-02": 17,
      "2021-07-27": 29,
      "2021-06-16": 15,
      "2021-06-15": 18,
      "2021-06-11": 16,
      "2021-06-08": 32,
      "2021-05-31": 15,
      "2021-05-28": 16,
      "2021-05-26": 16,
      "2021-05-25": 27,
      "2021-05-18": 23,
      "2021-04-29": 16,
      "2021-04-28": 492,
      "2021-04-27": 396
    }
  },
  {
    "name": "Economia e Finance (MEF)",
    "url": "https://www.mef.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mef.gov.it",
    "slug": "economia-e-finance-mef",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.99%",
    "time": 2275,
    "timeDay": 1554,
    "timeWeek": 2110,
    "timeMonth": 2576,
    "timeYear": 2275,
    "dailyMinutesDown": {
      "2021-10-12": 17,
      "2021-05-20": 20
    }
  },
  {
    "name": "Sviluppo Economico",
    "url": "https://www.mise.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mise.gov.it",
    "slug": "sviluppo-economico",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.41%",
    "uptimeMonth": "99.07%",
    "uptimeYear": "99.82%",
    "time": 4599,
    "timeDay": 2237,
    "timeWeek": 7497,
    "timeMonth": 6120,
    "timeYear": 4599,
    "dailyMinutesDown": {
      "2021-10-20": 262,
      "2021-10-15": 19,
      "2021-10-12": 43,
      "2021-10-11": 50,
      "2021-09-29": 36,
      "2021-06-24": 30,
      "2021-06-01": 30
    }
  },
  {
    "name": "Universita e Ricerca (MUR)",
    "url": "https://www.mur.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mur.gov.it",
    "slug": "universita-e-ricerca-mur",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.38%",
    "time": 1741,
    "timeDay": 1601,
    "timeWeek": 1469,
    "timeMonth": 1517,
    "timeYear": 1741,
    "dailyMinutesDown": {
      "2021-10-23": 20,
      "2021-10-19": 17,
      "2021-10-18": 41,
      "2021-10-16": 53,
      "2021-09-16": 806,
      "2021-09-15": 679
    }
  },
  {
    "name": "Lavoro",
    "url": "https://www.lavoro.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.lavoro.gov.it",
    "slug": "lavoro",
    "status": "up",
    "uptime": "98.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.51%",
    "time": 2802,
    "timeDay": 570,
    "timeWeek": 1442,
    "timeMonth": 2837,
    "timeYear": 2802,
    "dailyMinutesDown": {
      "2021-10-11": 22,
      "2021-09-11": 15,
      "2021-08-16": 260,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 537,
      "2021-08-09": 16,
      "2021-07-21": 20,
      "2021-07-16": 24,
      "2021-07-15": 20,
      "2021-06-07": 18,
      "2021-05-30": 31,
      "2021-05-29": 16,
      "2021-05-21": 33,
      "2021-05-02": 15
    }
  },
  {
    "name": "Infrastrutture e Trasporti",
    "url": "https://www.mit.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mit.gov.it",
    "slug": "infrastrutture-e-trasporti",
    "status": "up",
    "uptime": "97.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.58%",
    "uptimeMonth": "97.75%",
    "uptimeYear": "97.60%",
    "time": 2352,
    "timeDay": 2624,
    "timeWeek": 2817,
    "timeMonth": 3611,
    "timeYear": 2352,
    "dailyMinutesDown": {
      "2021-10-21": 43,
      "2021-10-08": 30,
      "2021-10-04": 527,
      "2021-10-03": 233,
      "2021-09-26": 73,
      "2021-09-25": 82,
      "2021-09-24": 267,
      "2021-09-23": 19,
      "2021-09-22": 17,
      "2021-09-21": 19,
      "2021-09-16": 19,
      "2021-09-15": 54,
      "2021-09-14": 18,
      "2021-09-12": 17,
      "2021-09-10": 18,
      "2021-08-05": 18,
      "2021-08-04": 19,
      "2021-08-03": 18,
      "2021-07-29": 18,
      "2021-07-27": 18,
      "2021-07-26": 16,
      "2021-07-24": 17,
      "2021-07-23": 17,
      "2021-07-21": 18,
      "2021-07-19": 1335,
      "2021-07-18": 1440,
      "2021-07-17": 113,
      "2021-07-11": 291,
      "2021-07-10": 1061,
      "2021-07-09": 50,
      "2021-06-02": 46,
      "2021-05-20": 93,
      "2021-05-19": 121,
      "2021-05-18": 58,
      "2021-05-13": 62,
      "2021-04-27": 25
    }
  },
  {
    "name": "Politiche Agricole",
    "url": "https://www.politicheagricole.it/",
    "icon": "https://favicons.githubusercontent.com/www.politicheagricole.it",
    "slug": "politiche-agricole",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1819,
    "timeDay": 1378,
    "timeWeek": 1664,
    "timeMonth": 2047,
    "timeYear": 1819,
    "dailyMinutesDown": {}
  },
  {
    "name": "Ambiente",
    "url": "https://www.mite.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mite.gov.it",
    "slug": "ambiente",
    "status": "up",
    "uptime": "94.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.42%",
    "time": 1401,
    "timeDay": 1111,
    "timeWeek": 1259,
    "timeMonth": 1324,
    "timeYear": 1401,
    "dailyMinutesDown": {
      "2021-09-19": 24,
      "2021-07-24": 689,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 932,
      "2021-06-13": 23
    }
  },
  {
    "name": "Beni Culturali",
    "url": "https://www.beniculturali.it/",
    "icon": "https://favicons.githubusercontent.com/www.beniculturali.it",
    "slug": "beni-culturali",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.37%",
    "uptimeYear": "99.80%",
    "time": 2054,
    "timeDay": 2049,
    "timeWeek": 2142,
    "timeMonth": 2050,
    "timeYear": 2054,
    "dailyMinutesDown": {
      "2021-09-28": 274,
      "2021-08-11": 224,
      "2021-04-27": 21
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Parlamento",
    "url": "https://www.parlamento.it/",
    "icon": "https://favicons.githubusercontent.com/www.parlamento.it",
    "slug": "parlamento",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "99.61%",
    "time": 1769,
    "timeDay": 1152,
    "timeWeek": 1395,
    "timeMonth": 1857,
    "timeYear": 1769,
    "dailyMinutesDown": {
      "2021-10-17": 426,
      "2021-10-15": 99,
      "2021-10-08": 84,
      "2021-09-20": 19,
      "2021-09-05": 20,
      "2021-08-24": 21,
      "2021-08-21": 20,
      "2021-08-12": 28,
      "2021-08-09": 52,
      "2021-08-05": 21,
      "2021-08-02": 21,
      "2021-07-25": 27,
      "2021-07-22": 20,
      "2021-07-15": 20,
      "2021-06-17": 21,
      "2021-06-08": 19,
      "2021-05-31": 37,
      "2021-05-26": 35,
      "2021-05-08": 19
    }
  },
  {
    "name": "Agenzia delle Entrate",
    "url": "https://www.agenziaentrate.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.agenziaentrate.gov.it",
    "slug": "agenzia-delle-entrate",
    "status": "up",
    "uptime": "98.25%",
    "uptimeDay": "98.40%",
    "uptimeWeek": "98.40%",
    "uptimeMonth": "89.54%",
    "uptimeYear": "98.25%",
    "time": 7137,
    "timeDay": 5773,
    "timeWeek": 5646,
    "timeMonth": 7269,
    "timeYear": 7137,
    "dailyMinutesDown": {
      "2021-10-24": 23,
      "2021-10-23": 63,
      "2021-10-21": 18,
      "2021-10-20": 22,
      "2021-10-19": 34,
      "2021-10-08": 17,
      "2021-10-05": 212,
      "2021-10-02": 18,
      "2021-10-01": 47,
      "2021-09-30": 218,
      "2021-09-29": 961,
      "2021-09-28": 1043,
      "2021-09-27": 1028,
      "2021-09-26": 871
    }
  },
  {
    "name": "Governo",
    "url": "https://www.governo.it/",
    "icon": "https://favicons.githubusercontent.com/www.governo.it",
    "slug": "governo",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 476,
    "timeDay": 528,
    "timeWeek": 461,
    "timeMonth": 491,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2021-05-13": 15
    }
  },
  {
    "name": "Salute",
    "url": "https://www.salute.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.salute.gov.it",
    "slug": "salute",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.38%",
    "time": 674,
    "timeDay": 345,
    "timeWeek": 648,
    "timeMonth": 660,
    "timeYear": 674,
    "dailyMinutesDown": {
      "2021-07-28": 15,
      "2021-07-22": 58,
      "2021-04-27": 803,
      "2021-04-26": 757
    }
  },
  {
    "name": "Esteri",
    "url": "https://www.esteri.it/",
    "icon": "https://favicons.githubusercontent.com/www.esteri.it",
    "slug": "esteri",
    "status": "up",
    "uptime": "98.91%",
    "uptimeDay": "81.47%",
    "uptimeWeek": "80.22%",
    "uptimeMonth": "93.45%",
    "uptimeYear": "98.91%",
    "time": 5700,
    "timeDay": 5411,
    "timeWeek": 5436,
    "timeMonth": 5453,
    "timeYear": 5700,
    "dailyMinutesDown": {
      "2021-10-25": 102,
      "2021-10-24": 499,
      "2021-10-23": 801,
      "2021-10-22": 418,
      "2021-10-21": 69,
      "2021-10-20": 39,
      "2021-10-19": 28,
      "2021-10-18": 74,
      "2021-10-17": 19,
      "2021-10-16": 19,
      "2021-10-15": 115,
      "2021-10-14": 150,
      "2021-10-13": 286,
      "2021-10-12": 252
    }
  },
  {
    "name": "Giustizia",
    "url": "https://www.giustizia.it/",
    "icon": "https://favicons.githubusercontent.com/www.giustizia.it",
    "slug": "giustizia",
    "status": "up",
    "uptime": "93.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "45.34%",
    "uptimeMonth": "60.79%",
    "uptimeYear": "93.14%",
    "time": 2289,
    "timeDay": 1364,
    "timeWeek": 1238,
    "timeMonth": 3058,
    "timeYear": 2289,
    "dailyMinutesDown": {
      "2021-10-22": 500,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1381,
      "2021-10-10": 472,
      "2021-10-09": 306,
      "2021-10-08": 115,
      "2021-09-13": 23,
      "2021-08-26": 23,
      "2021-08-14": 20,
      "2021-08-12": 26,
      "2021-07-23": 179,
      "2021-07-09": 17,
      "2021-06-23": 34,
      "2021-06-22": 32,
      "2021-06-13": 23,
      "2021-06-09": 23,
      "2021-06-01": 31,
      "2021-05-28": 35,
      "2021-05-27": 16,
      "2021-05-24": 45,
      "2021-05-23": 18,
      "2021-05-11": 74,
      "2021-05-10": 19,
      "2021-05-09": 172
    }
  },
  {
    "name": "Interno",
    "url": "https://www.interno.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.interno.gov.it",
    "slug": "interno",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1099,
    "timeDay": 523,
    "timeWeek": 695,
    "timeMonth": 722,
    "timeYear": 1099,
    "dailyMinutesDown": {}
  },
  {
    "name": "Difesa",
    "url": "https://www.difesa.it/",
    "icon": "https://favicons.githubusercontent.com/www.difesa.it",
    "slug": "difesa",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.53%",
    "time": 4893,
    "timeDay": 4130,
    "timeWeek": 5378,
    "timeMonth": 5732,
    "timeYear": 4893,
    "dailyMinutesDown": {
      "2021-10-15": 96,
      "2021-09-02": 17,
      "2021-07-27": 29,
      "2021-06-16": 15,
      "2021-06-15": 18,
      "2021-06-11": 16,
      "2021-06-08": 32,
      "2021-05-31": 15,
      "2021-05-28": 16,
      "2021-05-26": 16,
      "2021-05-25": 27,
      "2021-05-18": 23,
      "2021-04-29": 16,
      "2021-04-28": 492,
      "2021-04-27": 396
    }
  },
  {
    "name": "Economia e Finance (MEF)",
    "url": "https://www.mef.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mef.gov.it",
    "slug": "economia-e-finance-mef",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.99%",
    "time": 2275,
    "timeDay": 1554,
    "timeWeek": 2110,
    "timeMonth": 2576,
    "timeYear": 2275,
    "dailyMinutesDown": {
      "2021-10-12": 17,
      "2021-05-20": 20
    }
  },
  {
    "name": "Sviluppo Economico",
    "url": "https://www.mise.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mise.gov.it",
    "slug": "sviluppo-economico",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.41%",
    "uptimeMonth": "99.07%",
    "uptimeYear": "99.82%",
    "time": 4599,
    "timeDay": 2237,
    "timeWeek": 7497,
    "timeMonth": 6120,
    "timeYear": 4599,
    "dailyMinutesDown": {
      "2021-10-20": 262,
      "2021-10-15": 19,
      "2021-10-12": 43,
      "2021-10-11": 50,
      "2021-09-29": 36,
      "2021-06-24": 30,
      "2021-06-01": 30
    }
  },
  {
    "name": "Universita e Ricerca (MUR)",
    "url": "https://www.mur.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mur.gov.it",
    "slug": "universita-e-ricerca-mur",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.38%",
    "time": 1741,
    "timeDay": 1601,
    "timeWeek": 1469,
    "timeMonth": 1517,
    "timeYear": 1741,
    "dailyMinutesDown": {
      "2021-10-23": 20,
      "2021-10-19": 17,
      "2021-10-18": 41,
      "2021-10-16": 53,
      "2021-09-16": 806,
      "2021-09-15": 679
    }
  },
  {
    "name": "Lavoro",
    "url": "https://www.lavoro.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.lavoro.gov.it",
    "slug": "lavoro",
    "status": "up",
    "uptime": "98.51%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "98.51%",
    "time": 2802,
    "timeDay": 570,
    "timeWeek": 1442,
    "timeMonth": 2837,
    "timeYear": 2802,
    "dailyMinutesDown": {
      "2021-10-11": 22,
      "2021-09-11": 15,
      "2021-08-16": 260,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 537,
      "2021-08-09": 16,
      "2021-07-21": 20,
      "2021-07-16": 24,
      "2021-07-15": 20,
      "2021-06-07": 18,
      "2021-05-30": 31,
      "2021-05-29": 16,
      "2021-05-21": 33,
      "2021-05-02": 15
    }
  },
  {
    "name": "Infrastrutture e Trasporti",
    "url": "https://www.mit.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mit.gov.it",
    "slug": "infrastrutture-e-trasporti",
    "status": "up",
    "uptime": "97.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.58%",
    "uptimeMonth": "97.75%",
    "uptimeYear": "97.60%",
    "time": 2352,
    "timeDay": 2624,
    "timeWeek": 2817,
    "timeMonth": 3611,
    "timeYear": 2352,
    "dailyMinutesDown": {
      "2021-10-21": 43,
      "2021-10-08": 30,
      "2021-10-04": 527,
      "2021-10-03": 233,
      "2021-09-26": 73,
      "2021-09-25": 82,
      "2021-09-24": 267,
      "2021-09-23": 19,
      "2021-09-22": 17,
      "2021-09-21": 19,
      "2021-09-16": 19,
      "2021-09-15": 54,
      "2021-09-14": 18,
      "2021-09-12": 17,
      "2021-09-10": 18,
      "2021-08-05": 18,
      "2021-08-04": 19,
      "2021-08-03": 18,
      "2021-07-29": 18,
      "2021-07-27": 18,
      "2021-07-26": 16,
      "2021-07-24": 17,
      "2021-07-23": 17,
      "2021-07-21": 18,
      "2021-07-19": 1335,
      "2021-07-18": 1440,
      "2021-07-17": 113,
      "2021-07-11": 291,
      "2021-07-10": 1061,
      "2021-07-09": 50,
      "2021-06-02": 46,
      "2021-05-20": 93,
      "2021-05-19": 121,
      "2021-05-18": 58,
      "2021-05-13": 62,
      "2021-04-27": 25
    }
  },
  {
    "name": "Politiche Agricole",
    "url": "https://www.politicheagricole.it/",
    "icon": "https://favicons.githubusercontent.com/www.politicheagricole.it",
    "slug": "politiche-agricole",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1819,
    "timeDay": 1378,
    "timeWeek": 1664,
    "timeMonth": 2047,
    "timeYear": 1819,
    "dailyMinutesDown": {}
  },
  {
    "name": "Ambiente",
    "url": "https://www.mite.gov.it/",
    "icon": "https://favicons.githubusercontent.com/www.mite.gov.it",
    "slug": "ambiente",
    "status": "up",
    "uptime": "94.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.42%",
    "time": 1401,
    "timeDay": 1111,
    "timeWeek": 1259,
    "timeMonth": 1324,
    "timeYear": 1401,
    "dailyMinutesDown": {
      "2021-09-19": 24,
      "2021-07-24": 689,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 932,
      "2021-06-13": 23
    }
  },
  {
    "name": "Beni Culturali",
    "url": "https://www.beniculturali.it/",
    "icon": "https://favicons.githubusercontent.com/www.beniculturali.it",
    "slug": "beni-culturali",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.37%",
    "uptimeYear": "99.80%",
    "time": 2054,
    "timeDay": 2049,
    "timeWeek": 2142,
    "timeMonth": 2050,
    "timeYear": 2054,
    "dailyMinutesDown": {
      "2021-09-28": 274,
      "2021-08-11": 224,
      "2021-04-27": 21
    }
  }
]

history/summary.json (diff)
@@ -118,19 +118,19 @@
     "url": "https://www.esteri.it/",
     "icon": "https://favicons.githubusercontent.com/www.esteri.it",
     "slug": "esteri",
-    "status": "degraded",
+    "status": "up",
     "uptime": "98.91%",
-    "uptimeDay": "82.27%",
-    "uptimeWeek": "80.33%",
-    "uptimeMonth": "93.48%",
+    "uptimeDay": "81.47%",
+    "uptimeWeek": "80.22%",
+    "uptimeMonth": "93.45%",
     "uptimeYear": "98.91%",
     "time": 5700,
-    "timeDay": 5423,
-    "timeWeek": 5439,
+    "timeDay": 5411,
+    "timeWeek": 5436,
     "timeMonth": 5453,
     "timeYear": 5700,
     "dailyMinutesDown": {
-      "2021-10-25": 90,
+      "2021-10-25": 102,
       "2021-10-24": 499,
       "2021-10-23": 801,
       "2021-10-22": 418,
@@ -154,7 +154,7 @@
     "status": "up",
     "uptime": "93.14%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "45.22%",
+    "uptimeWeek": "45.34%",
     "uptimeMonth": "60.79%",
     "uptimeYear": "93.14%",
     "time": 2289,
